/* UTILITIES */

/* Container */
.container {
  max-width: var(--container-width);
  width: 100%;
  padding-inline: 1rem;
  margin-inline: auto;
}

/* Typography */
.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3 > a {
  color: inherit;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
  color: var(--section-title-color, var(--color-primary));
}

.section-subtitle {
  color: var(--color-accent);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: var(--color-accent-lighter);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

/* Buttons */
button,
a {
  transition: var(--transition);
}

a.btn {
  display: inline-block;
}

.btn {
  position: relative;
  background: var(--color-accent);
  color: var(--color-white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--color-accent);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

/* Badges */
.card-badge {
  background: var(--color-black);
  color: var(--color-white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--color-primary);
}

.card-badge.orange {
  background: var(--color-accent);
}

/* Scroll */
.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--color-cultured-2);
  outline: 2px solid var(--color-cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-cadet);
  border: 1px solid var(--color-cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/* Visibility */
.hydrated {
  visibility: inherit;
}

/* DM Single Layout */
.dm-single-layout {
  padding-block: 3rem;
}

.dm-single-layout .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

/* === Media Queries === */
@media (min-width: 600px) {

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }

}

@media (min-width: 768px) {

  .container {
    max-width: 720px;
  }

  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }

}

@media (min-width: 992px) {

  .container {
    max-width: 970px;
  }

  .btn {
    padding: 15px 40px;
  }

  .dm-single-layout .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .dm-single-layout .layout-main-content {
    grid-column: span 2;
  }

}

@media (min-width: 1200px) {

  .container {
    max-width: 1200px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }

}





